# qian_common

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/qian/common/annotation/: Excel.java  ExcelEntity.java  ExcelEntityField.java  Excels.java  Log.java  Xss.java
commons/src/main/java/com/qian/common/aspect/: LogAspect.java
commons/src/main/java/com/qian/common/config/: CommonRedisConfig.java
commons/src/main/java/com/qian/common/constant/: CacheConstants.java  CommonConstants.java  Constants.java  HttpStatus.java
commons/src/main/java/com/qian/common/constants/: ResultCode.java  SystemConstants.java  UserConstants.java
commons/src/main/java/com/qian/common/core/: BaseController.java  TableDataInfo.java
commons/src/main/java/com/qian/common/core/domain/: BaseEntity.java  PageDomain.java  Response.java  TableDataInfo.java
commons/src/main/java/com/qian/common/core/domain/entity/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
commons/src/main/java/com/qian/common/core/domain/entity/system/: SysDept.java  SysRole.java  SysUser.java
commons/src/main/java/com/qian/common/core/page/: PageDomain.java  TableDataInfo.java
commons/src/main/java/com/qian/common/domain/: BaseEntity.java  LoginUser.java  SysDept.java  SysLoginLog.java  SysOperLog.java  SysRole.java  SysUser.java
commons/src/main/java/com/qian/common/enums/: BusinessType.java
commons/src/main/java/com/qian/common/enums/common/: ErrorCodeEnum.java  ResultCodeEnum.java
commons/src/main/java/com/qian/common/enums/system/: BusinessType.java  PermissionEnum.java
commons/src/main/java/com/qian/common/exception/: BaseException.java  BusinessException.java  ConfigException.java  GlobalExceptionHandler.java  ServiceException.java
commons/src/main/java/com/qian/common/response/: Response.java
commons/src/main/java/com/qian/common/security/: LoginUser.java  SecurityService.java  SecurityServiceImpl.java  SecurityUtils.java
commons/src/main/java/com/qian/common/service/: ISysLoginLogService.java  ISysOperLogService.java
commons/src/main/java/com/qian/common/utils/: Convert.java  DateFormatUtils.java  DateUtils.java  ExcelUtil.java  FastJson2JsonRedisSerializer.java  FileUploadUtils.java  FileUtils.java  HttpStatus.java  IOUtils.java  IpUtils.java  JWT_MIGRATION.md  JwtUtils.java  LocalDateTimeUtils.java  LogUtils.java  MimeTypeUtils.java  PageResult.java  PageUtils.java  README.md  RedisCache.java  ReflectUtils.java  SecurityUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
commons/src/main/java/com/qian/common/utils/ip/: AddressUtils.java  IpUtils.java
commons/src/main/java/com/qian/common/utils/poi/: ExcelUtil.java
commons/src/main/java/com/qian/common/utils/spring/: SpringUtils.java
commons/src/main/java/com/qian/common/utils/uuid/: IdUtils.java
commons/src/main/java/com/qian/common/validation/: ValidationGroups.java
commons/src/main/java/com/qian/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java
feign-client/: pom.xml
feign-client/src/main/java/com/qian/common/feign/: FeignClientException.java  FeignClientFactory.java  FeignConfig.java  FeignErrorDecoder.java  FeignException.java  FeignServerException.java
feign-client/src/main/java/com/qian/common/feign/config/: FeignConfiguration.java
feign-client/src/main/java/com/qian/common/feign/fallback/: DefaultFallbackFactory.java  FallbackProxyCreator.java
feign-client/src/main/java/com/qian/common/request/: BaseRequest.java
feign-client/src/main/java/com/qian/common/response/: Response.java
src/main/java/com/qian/common/core/domain/: BaseEntity.java
src/main/java/com/qian/common/log/: README.md
src/main/java/com/qian/common/log/annotation/: Log.java
src/main/java/com/qian/common/log/aspect/: LogAspect.java
src/main/java/com/qian/common/log/domain/: SysLoginLog.java  SysOperLog.java
src/main/java/com/qian/common/log/event/: LogEventListener.java  LoginLogEvent.java  OperationLogEvent.java
src/main/java/com/qian/common/log/mapper/: SysLoginLogMapper.java  SysOperLogMapper.java
src/main/java/com/qian/common/log/service/: ISysLoginLogService.java  ISysOperLogService.java
src/main/java/com/qian/common/log/service/impl/: SysLoginLogServiceImpl.java  SysOperLogServiceImpl.java
src/main/java/com/qian/common/log/utils/: LogUtils.java
src/main/resources/mapper/: SysLoginLogMapper.xml  SysOperLogMapper.xml
